# Vida

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: .release-please-manifest.json  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-please-config.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: auto-merge.yml  ci.yml  codeql.yml  dependency-review.yml  publish-gradle-plugin.yml  publish-maven-central.yml  release-please.yml  release.yml  scorecard.yml
base/: build.gradle.kts
base/src/main/java/dev/vida/base/: DefaultModContext.java  EstadoMod.java  LatidoGlobal.java  ModContext.java  ModMetadata.java  ModulosInstaladosGlobal.java  VidaEntrypoint.java  VidaMod.java  package-info.java
base/src/test/java/dev/vida/base/: EstadoModTest.java  ModMetadataTest.java  ModulosInstaladosGlobalTest.java  VidaModIntegracionTest.java
bloque/: build.gradle.kts
bloque/src/main/java/dev/vida/bloque/: Bloque.java  BloqueEntidad.java  CicloBloqueEntidad.java  ContextoBloqueEntidad.java  FormaColision.java  MaterialBloque.java  NivelHerramienta.java  PropiedadesBloque.java  SonidoBloque.java  TipoHerramienta.java  package-info.java
bloque/src/test/java/dev/vida/bloque/: BloqueEntidadTest.java  FormaColisionTest.java  MaterialBloqueTest.java  PropiedadesBloqueTest.java  SonidoBloqueTest.java
bom/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: vida.bom-maven-publish.gradle.kts  vida.doc-test.gradle.kts  vida.java-conventions.gradle.kts  vida.library-conventions.gradle.kts  vida.maven-publish.gradle.kts  vida.test-conventions.gradle.kts
build-logic/src/main/kotlin/dev/vida/buildlogic/: VidaDocTestGenerateTask.kt  VidaMavenPom.kt
cartografia/: build.gradle.kts
cartografia/src/main/java/dev/vida/cartografia/: ClassMapping.java  FieldMapping.java  MappingError.java  MappingFormat.java  MappingTree.java  MethodMapping.java  Namespace.java  package-info.java
cartografia/src/test/java/dev/vida/cartografia/: MappingTreeTest.java  NamespaceTest.java
cima/: build.gradle.kts
cima/src/main/java/dev/vida/cima/: CimaJuego.java  CimaJuegoGlobal.java  CimaJuegoNulo.java  package-info.java
cima/src/test/java/dev/vida/cima/: CimaJuegoNuloTest.java
config/: build.gradle.kts
config/src/main/java/dev/vida/config/: Ajustes.java  AjustesAccessException.java  AjustesError.java  AjustesLoader.java  ConfigMerger.java  ConfigNode.java  package-info.java
config/src/test/java/dev/vida/config/: AjustesLoaderTest.java  AjustesTest.java  ConfigMergerTest.java  ConfigNodeTest.java
config/src/test/resources/: logback-test.xml
core/: build.gradle.kts
core/src/main/java/dev/vida/core/: Log.java  (+6 more)
core/src/test/resources/: logback-test.xml
discovery/: build.gradle.kts
discovery/src/test/resources/: logback-test.xml
docs/: faq.md  glossary.md  index.md  roadmap.md  session-roadmap.md  troubleshooting.md
docs/architecture/: bootstrap.md  classloading.md  lifecycle.md  overview.md  performance.md
docs/getting-started/: dev-environment.md  first-mod.md  installation.md
docs/guides/: ajustes.md  catalogo.md  escultores.md  first-entity.md  hot-reload.md  index.md  latidos.md  modder-toolkit.md  modding-paths.md  multi-launcher.md  puertas.md  resolver-policies.md  vifada.md
docs/migration/: 1.0.0.md  2.0.0.md  platform-profiles.md
docs/mods/valenta/: architecture.md  compat-matrix.md
docs/modules/: base-ejecutor.md  base.md  bloque.md  bom.md  cartografia.md  cima.md  config.md  core.md  discovery.md  entidad.md  escultores.md  fuente.md  gradle-plugin.md  index.md  installer.md  loader.md  manifest.md  mundo.md  objeto.md  platform-profiles.md  puertas.md  red.md  render.md  resolver.md  susurro.md  vifada.md  vigia.md
docs/reference/: api-stability.md  cli-installer.md  domain-gap.md  index.md  manifest-schema.md  platform-bom.md  tz-compliance-matrix.md
docs/roadmap/: ultimate-api-plan.md
docs/security/: audit-1.0.md  telemetry-v1.md
entidad/: build.gradle.kts
escultores/: build.gradle.kts
fuente/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/test/resources/: logback-test.xml
installer/: build.gradle.kts
installer/src/main/resources/: logback.xml
loader/: build.gradle.kts
loader/mc-stubs/net/minecraft/client/gui/: Font.java  GuiGraphics.java
manifest/: build.gradle.kts
mods/saciedad/: CHANGELOG.md  README.md  build.gradle.kts  saciedad.ptr
mods/saciedad/src/main/resources/: saciedad.toml  vida.mod.json
mods/saciedad/src/test/resources/: logback-test.xml
mods/senda/: CHANGELOG.md  README.md  build.gradle.kts
mods/senda/src/main/resources/: senda.toml  vida.mod.json
mods/valenta/: CHANGELOG.md  README.md  build.gradle.kts  valenta.ptr
mods/valenta/mc-stubs/net/minecraft/client/: Minecraft.java
mods/valenta/mc-stubs/net/minecraft/core/: BlockPos.java
mods/valenta/src/main/resources/: valenta.toml  vida.mod.json
mods/valenta/src/test/resources/: logback-test.xml
mundo/: build.gradle.kts
objeto/: build.gradle.kts
platform-profiles/: README.md  supported-contract-profiles.txt
platform-profiles/generations/calendar-26/26.1.preview/: README.md  profile.json
platform-profiles/generations/legacy-121/1.21.1/: profile.json
platform-profiles/generations/legacy-121/1.21.7/: README.md  profile.json
platform-profiles/schema/: platform-profile.schema.json
puertas/: build.gradle.kts
red/: build.gradle.kts
render/: build.gradle.kts
resolver/: build.gradle.kts
resolver/src/test/resources/: logback-test.xml
susurro/: build.gradle.kts
templates/starter-mod/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ver-profile-adapter/: README.md  full-plan.md
vida-doc-test/: build.gradle.kts
vifada/: build.gradle.kts
vigia/: build.gradle.kts
vigia/src/test/resources/: logback-test.xml
(+566 files in other folders)
