# ---- Vida global Gradle properties -----------------------------------------

# Версия проекта живёт в корневом файле VERSION; release-please обновляет
# именно его при каждом релизе (release-type: "simple"). Здесь оставляем
# fallback-значение на случай, если файл отсутствует в dev-чекауте.
version=0.1.0-SNAPSHOT

group=dev.vida

# ---- JVM / Gradle daemon ---------------------------------------------------

# UTF-8 везде; увеличенная куча для компиляции модулей с ASM/bytecode.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Параллельная сборка и конфигурация on-demand — безопасно при хороших конвенциях.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ---- Kotlin (для build-logic) ---------------------------------------------

kotlin.code.style=official
