# -------------------------------------------------------------------------
# Vida — version catalog
# Централизованные версии всех зависимостей и плагинов.
# Обновлять вручную или через dependabot/renovate.
# -------------------------------------------------------------------------

[versions]
# JDK целевой платформы
java = "21"

# Skal Launcher (Kotlin + Compose Desktop)
kotlin       = "2.0.21"
compose-mp   = "1.7.3"
coroutines   = "1.9.0"
serialization-json = "1.7.3"

# Тесты
junit        = "5.11.4"
assertj      = "3.27.3"

# Bytecode
asm          = "9.7.1"

# Логирование
slf4j        = "2.0.16"
logback      = "1.5.12"

# Конфиги
tomlj        = "1.1.1"

# Database (installer — Modrinth handler)
sqlite-jdbc  = "3.47.1.0"

# Property-based testing (моды / рендер)
jqwik        = "1.9.2"

# Benchmarks (JMH)
jmh          = "1.37"

# LWJGL (headless GL / клиентские тесты)
lwjgl        = "3.3.4"

# Gradle plugins
spotless     = "7.0.2"
errorprone   = "4.1.0"
nexus-publish = "2.0.0"
gradle-plugin-publish = "2.1.1"

[libraries]
# ---- Skal Launcher ----
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }

# ---- ASM (Vifada/Escultores/Cartografía) ----
asm          = { module = "org.ow2.asm:asm",          version.ref = "asm" }
asm-tree     = { module = "org.ow2.asm:asm-tree",     version.ref = "asm" }
asm-commons  = { module = "org.ow2.asm:asm-commons",  version.ref = "asm" }
asm-util     = { module = "org.ow2.asm:asm-util",     version.ref = "asm" }
asm-analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm" }

# ---- SLF4J (единый фасад логирования внутри проекта) ----
slf4j-api    = { module = "org.slf4j:slf4j-api",      version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# ---- TOML ----
tomlj        = { module = "org.tomlj:tomlj",          version.ref = "tomlj" }

# ---- SQLite (installer) ----
sqlite-jdbc  = { module = "org.xerial:sqlite-jdbc",   version.ref = "sqlite-jdbc" }

# ---- Тесты ----
junit-bom    = { module = "org.junit:junit-bom",      version.ref = "junit" }
junit-jupiter           = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-params    = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

# ---- jqwik (property-based testing) ----
jqwik        = { module = "net.jqwik:jqwik",            version.ref = "jqwik" }

# ---- JMH ----
jmh-core        = { module = "org.openjdk.jmh:jmh-core",                    version.ref = "jmh" }
jmh-annprocess  = { module = "org.openjdk.jmh:jmh-generator-annprocess",    version.ref = "jmh" }

# ---- LWJGL (headless GL for tests) ----
lwjgl            = { module = "org.lwjgl:lwjgl",             version.ref = "lwjgl" }
lwjgl-glfw       = { module = "org.lwjgl:lwjgl-glfw",        version.ref = "lwjgl" }
lwjgl-opengl     = { module = "org.lwjgl:lwjgl-opengl",      version.ref = "lwjgl" }

[bundles]
asm-all  = ["asm", "asm-tree", "asm-commons", "asm-util", "asm-analysis"]
junit    = ["junit-jupiter", "junit-jupiter-params", "assertj-core"]

[plugins]
spotless   = { id = "com.diffplug.spotless",  version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone",    version.ref = "errorprone" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }

kotlin-jvm          = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-compose   = { id = "org.jetbrains.compose", version.ref = "compose-mp" }
